# network-scanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitriyt/networkscanner/data/: DiffUtilCallbackFactory.kt  DiffUtilItemCallbackFactory.kt  Similarable.kt
app/src/main/java/ru/dmitriyt/networkscanner/data/mapper/: NetHostMapper.kt  NetUnitMapper.kt  NetworkMapper.kt
app/src/main/java/ru/dmitriyt/networkscanner/data/model/: IsReachableResult.kt  LoadableState.kt  NetDevice.kt  NetHost.kt  NetInterface.kt
app/src/main/java/ru/dmitriyt/networkscanner/data/repository/: ArpTableRepository.kt  ArpTableRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  ResourceRepositoryImpl.kt
app/src/main/java/ru/dmitriyt/networkscanner/data/scanner/: BonjourScanner.kt  IcmpPingScanner.kt  NetBiosScanner.kt
app/src/main/java/ru/dmitriyt/networkscanner/di/component/: ApplicationComponent.kt
app/src/main/java/ru/dmitriyt/networkscanner/di/module/: ActivityModule.kt  ApplicationModule.kt  CoroutineModule.kt  DiffUtilModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/dmitriyt/networkscanner/di/module/viewmodel/: ViewModelFactoryModule.kt
app/src/main/java/ru/dmitriyt/networkscanner/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/dmitriyt/networkscanner/domain/model/: NetDevice.kt  NetHost.kt  NetInterface.kt
app/src/main/java/ru/dmitriyt/networkscanner/domain/repository/: ArpTableRepository.kt  NetworkRepository.kt  ResourceRepository.kt
app/src/main/java/ru/dmitriyt/networkscanner/domain/usecase/: GetDevicesUseCase.kt  GetNetInterfacesUseCase.kt
app/src/main/java/ru/dmitriyt/networkscanner/domain/usecase/base/: UseCaseFlow.kt  UseCaseUnary.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/: NetworkScannerApplication.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/diffutil/: DiffUtilCallbackFactory.kt  DiffUtilItemCallbackFactory.kt  Similarable.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/extensions/: BundleExt.kt  MvvmExt.kt  RecyclerView.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/mapper/: DomainToUiMapper.kt  NetDeviceMapper.kt  NetInterfaceMapper.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/model/: LoadableState.kt  UiNetDevice.kt  UiNetInterface.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/navigation/: Destination.kt  Navigation.kt  NavigationController.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/ui/mainscreen/: MainActivity.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/ui/network/: NetDeviceViewHolder.kt  NetDevicesAdapter.kt  NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/ui/networks/: NetInterfaceViewHolder.kt  NetInterfacesAdapter.kt  NetworkInterfacesDestinations.kt  NetworkInterfacesFragment.kt  NetworkInterfacesViewModel.kt
app/src/main/java/ru/dmitriyt/networkscanner/presentation/ui/views/: LinearSpaceItemDecoration.kt  StateViewFlipper.kt  VerticalDividerItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_network_interface_up.xml  view_recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_network.xml  fragment_network_interfaces.xml  item_network_device.xml  item_network_interface.xml
app/src/main/res/menu/: network_interfaces.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
