plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.dmitriyt.networkscanner"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.dmitriyt.networkscanner'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // hilt
    def daggerVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    def lifecycleVersion = "2.5.1"

    // Logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // viewBinding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3"

    implementation 'jcifs:jcifs:1.3.17'
    implementation 'org.jmdns:jmdns:3.5.7'
}